PORT=8080

PUBLIC_PATH=""
DB_USER="postgres"
DB_PASSWORD="admin"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="qoperacha"

SECRET_KEY="private.key"
WALLET_URL="https://ilp.interledger-test.dev/qoperacha"
KEY_ID="013357ad-f800-4b61-8572-5713b527e974"